# this file was creatd automatically by heroku-config

REFBOOK_LOCK_CODE=""
REFBOOK_PARSE_API_KEY=""
REFBOOK_PARSE_APP_ID=""
REFBOOK_RECAPTCHA_SECRET=""
SENDGRID_PASSWORD=""
SENDGRID_USERNAME=""
PARSE_HOST=""
